<?php
return [
    "title" => "© 2025 Cook Genius. Tous droits réservés.",
    "home" => "Accueil",
    "search" => "Recherche",
    "favorites" => "Favoris",
    "login" => "Connexion",
    "register" => "Inscription",
    "logout" => "Déconnexion",
    "my_favorites" => "Mes Recettes Préférées",
    "no_favorites" => "Vous n'avez encore enregistré aucune recette.",
    "discover_recipes" => "Découvrir des Recettes",
    "view_recipe" => "Voir la Recette",
    "remove" => "Supprimer",
    "health" => "Plan Alimentaire Santé",
    "welcome" => "Bienvenue sur CookGenius !",
    "random" => "🍽️ 5 Recettes du moment",
    "details" => "Voir Détails",
    "most_common" => "🔥 Recettes les plus populaires",
    "search" => "Rechercher une recette",
    "available_ingredients" => "Ingrédients disponibles",
    "exclude_ingredients" => "Ingrédients à exclure",
    "ingredients_placeholder" => "ex : œufs, farine, sucre",
    "exclude_placeholder" => "ex : noix, lait",
    "separate_ingredients" => "Séparez les ingrédients par des virgules",
    "found_recipes" => "Recettes trouvées",
    "meals" => "Nombre de plats",
    "calories" => "Nombre de calories souhaité",
    "calories_placeholder" => "ex : 2000",
    "meals_placeholder" => "ex : 3",
    "generate_plan" => "Générer le plan",
    "meal_suggestions" => "Suggestions de Plats",
    "total_calories" => "Total Calories"
];
